services:
  - type: web
    name: chatterfrontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: "/reset-password"
        destination: "/index.html"
      - type: rewrite
        source: "/reset-password/*"
        destination: "/index.html"
      - type: rewrite
        source: "/login"
        destination: "/index.html"
      - type: rewrite
        source: "/signup"
        destination: "/index.html"
      - type: rewrite
        source: "/forgot-password"
        destination: "/index.html"
      - type: rewrite
        source: "/verify-email"
        destination: "/index.html"
      - type: rewrite
        source: "/home"
        destination: "/index.html"
      - type: rewrite
        source: "/*"
        destination: "/index.html"
    headers:
      - key: Cache-Control
        value: no-cache
    pullRequestPreviewsEnabled: false
